.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;

  gap: 0.5rem;
  padding: 0;

  text-align: center;



}

.grid-container>div {

  padding: 10px 0;
  border-radius: 6px;
  background: #DADCE0;

}

.cutmbtncoler{
  background: #F1F3F4 !important;
}

.cutbluecolr{
  background: #0063FB !important;
  color: #FFFFFF !important;
}

.grid-item-2 {
  grid-column: 1 /3;


}

.grid-item {
  background: #DADCE0;
  border: none;

}





@media (max-width: 995px) {
  .grid-container {

    padding: 0;


  }
}


@media (max-width: 917px) {
  .grid-container {

    padding: 0;


  }
}


@media (max-width : 811px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;

    gap: 0.3rem;
    padding: 0;


  }

  .grid-container>div {

    padding: 8px 0;
    border-radius: 6px;
    background: #DADCE0;

  }

  .grid-item-2 {
    grid-column: 1 /3;


  }

  .grid-item {
    background: #DADCE0;
    border: none;

  }
}






@media (max-width : 425px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;

    gap: 0.3rem;
    padding: 0;


  }

  .grid-container>div {

    padding: 8px 0;
    border-radius: 6px;
    background: #DADCE0;

  }

  .grid-item-2 {
    grid-column: 1 /3;


  }

  .grid-item {
    background: #DADCE0;
    border: none;

  }
}